# JettyDash

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: main.yml
BackendApplication/: BackendApplication.sln  README.md
BackendApplication/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackendApplication/Api/Controller/: ConnectionController.cs  TokenController.cs  UserController.cs
BackendApplication/Api/Controllers/: ConnectionController.cs  TokenController.cs
BackendApplication/Api/Health/: HashiCorpVaultHealthCheck.cs
BackendApplication/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
BackendApplication/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BackendApplication/Api/Properties/: launchSettings.json
BackendApplication/Business/: Business.csproj
BackendApplication/Business/Command/: ConnectionCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
BackendApplication/Business/Commands/: ConnectionCommandHandler.cs  TokenCommandHandler.cs
BackendApplication/Business/Cqrs/: ConnectionCqrs.cs  TokenCqrs.cs  UserCqrs.cs
BackendApplication/Business/Mapper/: MapperConfig.cs
BackendApplication/Business/Preprocessor/: ConnectionPreprocessor.cs
BackendApplication/Business/Preprocessor/Common/: DbContextTransactionBehaviour.cs
BackendApplication/Business/Queries/: ConnectionQueryHandler.cs
BackendApplication/Business/Query/: ConnectionQueryHandler.cs  UserQueryHandler.cs
BackendApplication/Business/Service/: DapperService.cs  TokenService.cs  UserService.cs  VaultService.cs
BackendApplication/Business/Services/: DapperService.cs  TokenService.cs  UserService.cs  VaultService.cs
BackendApplication/Business/Validator/: ConnectionValidators.cs  HandlerValidators.cs  TokenValidator.cs  UserValidator.cs
BackendApplication/Business/Validators/: ConnectionValidators.cs  HandlerValidators.cs  TokenValidator.cs  UserValidator.cs
BackendApplication/Infrastructure/: Infrastructure.csproj
BackendApplication/Infrastructure/DbContext/: BackendDbContext.cs
BackendApplication/Infrastructure/Entities/: BaseConnection.cs  Connection.cs  HostConnection.cs  UrlConnection.cs  User.cs
BackendApplication/Infrastructure/Entity/: Connection.cs  User.cs
BackendApplication/Infrastructure/Seeding/: ConnectionSeedData.cs  UserSeedData.cs
BackendApplication/Schemes/: Schemes.csproj
BackendApplication/Schemes/Config/Token/: JwtConfig.cs
BackendApplication/Schemes/Config/Vault/: VaultConfig.cs
BackendApplication/Schemes/Constant/: Constants.cs
BackendApplication/Schemes/Constants/: Constants.cs
BackendApplication/Schemes/DTOs/: ApiResponse.cs  ConnectionDtos.cs  TokenDtos.cs  UserDtos.cs  VaultDtos.cs
BackendApplication/Schemes/DTOs/Pipelines/: ConnectionPipeline.cs
BackendApplication/Schemes/Dto/: ApiResponse.cs  ConnectionDtos.cs  TokenDtos.cs  UserDtos.cs  VaultDtos.cs
BackendApplication/Schemes/Dto/Pipeline/: ConnectionPipeline.cs
BackendApplication/Schemes/Dtos/: ApiResponse.cs  BaseResponse.cs  ConnectionDtos.cs  ContextualRequest.cs  TokenDtos.cs
BackendApplication/Schemes/Enum/: Enums.cs
BackendApplication/Schemes/Enums/: Enums.cs
BackendApplication/Schemes/Exception/: HttpException.cs
BackendApplication/Schemes/Mediatr/: ICqrs.cs
BackendApplication/Schemes/Token/: JwtConfig.cs
BackendApplication/Schemes/Vault/: VaultConfig.cs
Infra/: docker-compose.yml
WebsiteApplication/: Dockerfile  nginx.conf
WebsiteApplication/client/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
WebsiteApplication/client/app/: globals.css  layout.tsx  providers.tsx
WebsiteApplication/client/app/(root)/: layout.tsx
WebsiteApplication/client/app/(root)/(home)/: page.tsx
WebsiteApplication/client/app/(root)/connection/: page.tsx
WebsiteApplication/client/app/(root)/connections/: page.tsx
WebsiteApplication/client/app/(root)/dashboards/: page.tsx
WebsiteApplication/client/app/(root)/datamodels/: customRadio.tsx  page.tsx
WebsiteApplication/client/app/(root)/overview/: page.tsx
WebsiteApplication/client/app/(root)/settings/: page.tsx
WebsiteApplication/client/app/(root)/visualizer/: page.tsx
WebsiteApplication/client/components/connections/: connectionform.tsx  connectiontable.tsx  createdatabase.tsx  createnewdatabase.tsx  customradio.tsx  data.js  databasecards.tsx  noprevdb.tsx
WebsiteApplication/client/components/forms/: connectionform.tsx
WebsiteApplication/client/components/icons/: ChevronDownIcon.tsx  DeleteIcon.tsx  EditIcon.tsx  EyeIcon.tsx  LoadingIcon.tsx  MsSqlDbIcon.tsx  MySqlDbIcon.tsx  OracleDbIcon.tsx  PlusIcon.tsx  PostgresDbIcon.tsx  SearchIcon.tsx  UnknownDbIcon.tsx  VerticalDotsIcon.tsx
WebsiteApplication/client/components/shared/navbar/: Navbar.tsx  Theme.tsx
WebsiteApplication/client/components/shared/navitemhighlight/: NavItemHighlight.tsx
WebsiteApplication/client/components/shared/subnavigationmenu/: SubNavigationMenu.tsx
WebsiteApplication/client/components/ui/: VerticalDotsIcon.tsx  data.js  usertable.tsx
WebsiteApplication/client/constants/: index.ts
WebsiteApplication/client/context/: ThemeProvider.tsx
WebsiteApplication/client/lib/: utils.ts
WebsiteApplication/client/lib/actions/: connection.action.ts
WebsiteApplication/client/lib/stores/: connectionformstore.ts
WebsiteApplication/client/styles/: LoadingIcon.css  theme.css
WebsiteApplication/client/types/: index.d.ts
