<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
<!--        <UserSecretsId>99372eba-fab1-40cb-9ad2-de749e62fb75</UserSecretsId>-->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <PublishAot>true</PublishAot>   -->
<!--        <OutputType>Exe</OutputType>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--        <PublishReadyToRun>true</PublishReadyToRun>-->
<!--        <PublishSingleFile>true</PublishSingleFile>-->
<!--        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
<!--        <SelfContained>false</SelfContained>-->
<!--        <PublishDir>bin/publish/</PublishDir>-->
<!--        <Optimize>true</Optimize>-->
<!--        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
<!--        <AssemblyName>Api</AssemblyName>-->
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="VaultSharp" Version="1.13.0.1" />
        <PackageReference Include="VaultSharp.Configuration" Version="0.1.6" />
        <PackageReference Include="VaultSharp.Extensions.Configuration" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Schemes.Constants;" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
